<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvRegistrar"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:text="Login" />


    <EditText
        android:id="@+id/etUsuarioLogin"
        style="@style/editText_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUsuarioSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Digite seu Login"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etUsuarioSenha"
        style="@style/editText_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_Login"
        android:layout_alignStart="@+id/etUsuarioLogin"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Digite Sua Senha"
        android:inputType="textPersonName" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/tvRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="Registre-se" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/logofutebol"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/etUsuarioLogin" />
</RelativeLayout>